# payforeign

./: build.gradle  db.mwb
.openshift/action_hooks/: deploy  start
src/main/css/: custom.css
src/main/java/com/payforeign/: AppConfig.java  DemoApplication.java  PayforeignApplication.java
src/main/java/com/payforeign/article/: Article.java  ArticleController.java  ArticleRepository.java
src/main/java/com/payforeign/index/: IndexController.java
src/main/java/com/payforeign/locale/: CustomLocaleResolver.java  LocaleEnum.java  LocaleUrlFilter.java
src/main/resources/: application-openshift.properties  application.properties  messages.properties  messages_cs.properties  static.css
src/main/resources/static.scss/: custom.scss
src/main/resources/static/css/: custom.css  custom.css.map
src/main/resources/static/images/favicons/: manifest.json
src/main/resources/templates/: index.html
src/main/resources/templates/article/: createOrEdit.html  index.html  show.html
src/main/resources/templates/layout/: default.html
src/test/java/demo/: DemoApplicationTests.java
