spring.datasource.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.file=${OPENSHIFT_LOG_DIR}/app.log

management.context-path=/manage