spring.datasource.url= jdbc:mysql://localhost:3306/payforeign
spring.datasource.username=root
spring.datasource.password=test

spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

management.context-path=/manage